.header {
  position: sticky;
  top: 0;
  width: 100%;
  border-bottom: 1px solid var(--shadow-color);
  background-color: #fff;
  z-index: 500;
}

.header-banner {
  display: none;
  width: 100%;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--light-color-1);
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-color-1);
  z-index: 500;

  & span {
    color: var(--accent-color-1);
  }
}

.header-main {
  display: grid;
  align-items: center;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 0.5rem;
  z-index: 500;

  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: repeat(1fr);
}

.logo-container {
  display: grid;
  place-items: center;
  height: 100%;
  width: 9rem;
  margin-right: 0;
  padding-top: 0.3rem;

  & img {
    width: 100%;
  }
}

.usernav-wrapper {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0.8rem;
  gap: 0.5rem;
}

.header-navigation {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 0.6rem;
}

.search-wrapper {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-bottom: 0.8rem;
  padding-inline: 0.8rem;
}

/* responsive layout properties */
@media (min-width: 350px) {
  .logo-container {
    width: 10rem;
  }
}

@media (min-width: 480px) {
  .logo-container {
    width: 13rem;
  }
}

@media (min-width: 768px) {
  .header {
    position: relative;
  }
  .header-main {
    grid-template-columns: 1fr 6fr 2fr;
  }

  .header-banner {
    display: block;
  }

  .logo-container {
    padding-top: 0;
  }

  .usernav-wrapper {
    margin-right: 1rem;
  }

  .search-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: 0;
    padding-inline: 1rem;
  }

  .header-navigation {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
}

@media (min-width: 960px) {
  .header-main {
    grid-template-columns: auto 1fr auto;
  }

  .usernav-wrapper {
    gap: 0.2rem;
  }
}

@media (min-width: 1000px) {
  .usernav-wrapper {
    gap: 0.8rem;
  }
}
